<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculator"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.14"/>

    <EditText
        android:id="@+id/myInput1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:hint="Enter first number"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView" />

    <EditText
        android:id="@+id/myInput2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Enter second number"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/myInput1" />

    <Button
        android:id="@+id/clickPlus"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:onClick="clickPlus"
        android:text="+"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@id/clickMinus"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/myInput2" />

    <Button
        android:id="@+id/clickMinus"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:onClick="clickMinus"
        android:text="–"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@id/clickMultiply"
        app:layout_constraintStart_toEndOf="@id/clickPlus"
        app:layout_constraintTop_toBottomOf="@id/myInput2" />

    <Button
        android:id="@+id/clickMultiply"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:onClick="clickMultiply"
        android:text="X"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@id/clickDivide"
        app:layout_constraintStart_toEndOf="@id/clickMinus"
        app:layout_constraintTop_toBottomOf="@id/myInput2" />

    <Button
        android:id="@+id/clickDivide"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:onClick="clickDivide"
        android:text="/"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/clickMultiply"
        app:layout_constraintTop_toBottomOf="@id/myInput2" />

</androidx.constraintlayout.widget.ConstraintLayout>